// DoramaExpress.cs3

package com.doramaexpress

import com.lagradost.cloudstream3.*
import com.lagradost.cloudstream3.utils.*

class DoramaExpress : MainAPI() {
    override var name = "DoramaExpress"
    override var mainUrl = "https://doramasflix.co"
    override var lang = "es"
    override val supportedTypes = setOf(TvType.AsianDrama)

    override val hasMainPage = true

    override suspend fun getMainPage(page: Int, request: MainPageRequest): HomePageResponse {
        val list = listOf(
            newTvSeriesSearchResponse(
                "Dorama Demo",
                "$mainUrl"
            )
        )

        return newHomePageResponse(
            listOf(HomePageList("Doramas", list))
        )
    }

    override suspend fun search(query: String): List<SearchResponse> {
        return listOf(
            newTvSeriesSearchResponse(
                "Resultado: $query",
                "$mainUrl"
            )
        )
    }

    override suspend fun load(url: String): LoadResponse {
        return newTvSeriesLoadResponse(
            "Dorama Demo",
            url,
            TvType.AsianDrama,
            listOf()
        )
    }
}
